# MintyIssueTrackerTests

MintyIssueTrackerTests/: MintyIssueTrackerTests.sln
MintyIssueTrackerTests/MintyIssueTrackerTests/: APITest.cs  EndpointBuilder.cs  JSONHelper.cs  MintyIssueTrackerTests.csproj  Repository.cs  RequestFactory.cs  RequestManager.cs  UnitTest1.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/Directors/: AuthenticationDirector.cs  JobDirector.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/Entity/: User.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/Interfaces/: IBuilder.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/JsonSchemas/: CreateJobResponseSchema.json  GetAccessTokenResponseSchema.json  GetJobResponseSchema.json  GetUserResponseSchema.json  RegisterUserResponseSchema.json  UploadImageResponseSchema.json
MintyIssueTrackerTests/MintyIssueTrackerTests/Logger/: LoggerConfig.cs  LoggerHandler.cs  RequestLogger.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/Model/: CreateJobResponseModel.cs  CreateUserModel.cs  JobModel.cs  TokenModel.cs  UserModel.cs
MintyIssueTrackerTests/MintyIssueTrackerTests/Tests/: AuthenticationTest.cs  ImageTest.cs  JobTest.cs  UserTest.cs
